Usage: 

python3 ec2-status.py --search id=idnumber name=aviatrix ip=123.123/32

Optional: 
python3 ec2-status.py --search id=idnumber --profile=ess-sandbox-AdministratorAccess

EC-2 instance found: 
details about the particular ec2 instance
